<HTML>
<BODY link="blue" vlink="blue">

<H1 align="center">MSI Directory L1 Cache CMP:
    L1Cache
     - <A target="Table" href="L2Cache_table.html">L2Cache</A>
     - <A target="Table" href="Directory_table.html">Directory</A>
     - <A target="Table" href="DMA_table.html">DMA</A>
</H1>

<TABLE border=1>
<TR>
  <TH> </TH>
<TH bgcolor=white><A href="L1Cache_Event_Load.html" target="Status" onmouseover="
    if (parent.frames[1].location != parent.location + 'L1Cache_Event_Load.html') {
        parent.frames[1].location='L1Cache_Event_Load.html'
    }">
    Load
    </A></TH>
<TH bgcolor=white><A href="L1Cache_Event_Ifetch.html" target="Status" onmouseover="
    if (parent.frames[1].location != parent.location + 'L1Cache_Event_Ifetch.html') {
        parent.frames[1].location='L1Cache_Event_Ifetch.html'
    }">
    Ifetch
    </A></TH>
<TH bgcolor=white><A href="L1Cache_Event_Store.html" target="Status" onmouseover="
    if (parent.frames[1].location != parent.location + 'L1Cache_Event_Store.html') {
        parent.frames[1].location='L1Cache_Event_Store.html'
    }">
    Store
    </A></TH>
<TH bgcolor=white><A href="L1Cache_Event_Inv.html" target="Status" onmouseover="
    if (parent.frames[1].location != parent.location + 'L1Cache_Event_Inv.html') {
        parent.frames[1].location='L1Cache_Event_Inv.html'
    }">
    Inv
    </A></TH>
<TH bgcolor=white><A href="L1Cache_Event_L1_Replacement.html" target="Status" onmouseover="
    if (parent.frames[1].location != parent.location + 'L1Cache_Event_L1_Replacement.html') {
        parent.frames[1].location='L1Cache_Event_L1_Replacement.html'
    }">
    L1 Replacement
    </A></TH>
<TH bgcolor=white><A href="L1Cache_Event_Data.html" target="Status" onmouseover="
    if (parent.frames[1].location != parent.location + 'L1Cache_Event_Data.html') {
        parent.frames[1].location='L1Cache_Event_Data.html'
    }">
    Data
    </A></TH>
<TH bgcolor=white><A href="L1Cache_Event_WB_Ack.html" target="Status" onmouseover="
    if (parent.frames[1].location != parent.location + 'L1Cache_Event_WB_Ack.html') {
        parent.frames[1].location='L1Cache_Event_WB_Ack.html'
    }">
    WB Ack
    </A></TH>
</TR>
<TR>
  <TH bgcolor=white><A href="L1Cache_table_I.html" target="Table" onmouseover="
    if (parent.frames[1].location != parent.location + 'L1Cache_State_I.html') {
        parent.frames[1].location='L1Cache_State_I.html'
    }">
    I
    </A></TH>
<TD bgcolor=white>
  <A href="L1Cache_action_oo_allocateL1DCacheBlock.html" target="Status" onmouseover="
      if (parent.frames[1].location != parent.location + 'L1Cache_action_oo_allocateL1DCacheBlock.html') {
          parent.frames[1].location='L1Cache_action_oo_allocateL1DCacheBlock.html'
      }">
      <B><FONT size=+1>o</FONT></B>
      </A>
  <A href="L1Cache_action_i_allocateTBE.html" target="Status" onmouseover="
      if (parent.frames[1].location != parent.location + 'L1Cache_action_i_allocateTBE.html') {
          parent.frames[1].location='L1Cache_action_i_allocateTBE.html'
      }">
      i
      </A>
  <A href="L1Cache_action_a_issueGETS.html" target="Status" onmouseover="
      if (parent.frames[1].location != parent.location + 'L1Cache_action_a_issueGETS.html') {
          parent.frames[1].location='L1Cache_action_a_issueGETS.html'
      }">
      a
      </A>
  <A href="L1Cache_action_uu_profileDataMiss.html" target="Status" onmouseover="
      if (parent.frames[1].location != parent.location + 'L1Cache_action_uu_profileDataMiss.html') {
          parent.frames[1].location='L1Cache_action_uu_profileDataMiss.html'
      }">
      <B><FONT size=+1>u</FONT></B>dm
      </A>
  <A href="L1Cache_action_k_popMandatoryQueue.html" target="Status" onmouseover="
      if (parent.frames[1].location != parent.location + 'L1Cache_action_k_popMandatoryQueue.html') {
          parent.frames[1].location='L1Cache_action_k_popMandatoryQueue.html'
      }">
      k
      </A>
/
<A href="L1Cache_table_IS.html" target="Table" onmouseover="
    if (parent.frames[1].location != parent.location + 'L1Cache_State_IS.html') {
        parent.frames[1].location='L1Cache_State_IS.html'
    }">
    IS
    </A>
</TD>
<TD bgcolor=white>
  <A href="L1Cache_action_pp_allocateL1ICacheBlock.html" target="Status" onmouseover="
      if (parent.frames[1].location != parent.location + 'L1Cache_action_pp_allocateL1ICacheBlock.html') {
          parent.frames[1].location='L1Cache_action_pp_allocateL1ICacheBlock.html'
      }">
      <B><FONT size=+1>p</FONT></B>
      </A>
  <A href="L1Cache_action_i_allocateTBE.html" target="Status" onmouseover="
      if (parent.frames[1].location != parent.location + 'L1Cache_action_i_allocateTBE.html') {
          parent.frames[1].location='L1Cache_action_i_allocateTBE.html'
      }">
      i
      </A>
  <A href="L1Cache_action_ai_issueGETINSTR.html" target="Status" onmouseover="
      if (parent.frames[1].location != parent.location + 'L1Cache_action_ai_issueGETINSTR.html') {
          parent.frames[1].location='L1Cache_action_ai_issueGETINSTR.html'
      }">
      ai
      </A>
  <A href="L1Cache_action_uu_profileInstMiss.html" target="Status" onmouseover="
      if (parent.frames[1].location != parent.location + 'L1Cache_action_uu_profileInstMiss.html') {
          parent.frames[1].location='L1Cache_action_uu_profileInstMiss.html'
      }">
      <B><FONT size=+1>u</FONT></B>im
      </A>
  <A href="L1Cache_action_k_popMandatoryQueue.html" target="Status" onmouseover="
      if (parent.frames[1].location != parent.location + 'L1Cache_action_k_popMandatoryQueue.html') {
          parent.frames[1].location='L1Cache_action_k_popMandatoryQueue.html'
      }">
      k
      </A>
/
<A href="L1Cache_table_IS.html" target="Table" onmouseover="
    if (parent.frames[1].location != parent.location + 'L1Cache_State_IS.html') {
        parent.frames[1].location='L1Cache_State_IS.html'
    }">
    IS
    </A>
</TD>
<TD bgcolor=aqua>
  <A href="L1Cache_action_oo_allocateL1DCacheBlock.html" target="Status" onmouseover="
      if (parent.frames[1].location != parent.location + 'L1Cache_action_oo_allocateL1DCacheBlock.html') {
          parent.frames[1].location='L1Cache_action_oo_allocateL1DCacheBlock.html'
      }">
      <B><FONT size=+1>o</FONT></B>
      </A>
  <A href="L1Cache_action_i_allocateTBE.html" target="Status" onmouseover="
      if (parent.frames[1].location != parent.location + 'L1Cache_action_i_allocateTBE.html') {
          parent.frames[1].location='L1Cache_action_i_allocateTBE.html'
      }">
      i
      </A>
  <A href="L1Cache_action_b_issueGETX.html" target="Status" onmouseover="
      if (parent.frames[1].location != parent.location + 'L1Cache_action_b_issueGETX.html') {
          parent.frames[1].location='L1Cache_action_b_issueGETX.html'
      }">
      b
      </A>
  <A href="L1Cache_action_uu_profileDataMiss.html" target="Status" onmouseover="
      if (parent.frames[1].location != parent.location + 'L1Cache_action_uu_profileDataMiss.html') {
          parent.frames[1].location='L1Cache_action_uu_profileDataMiss.html'
      }">
      <B><FONT size=+1>u</FONT></B>dm
      </A>
  <A href="L1Cache_action_k_popMandatoryQueue.html" target="Status" onmouseover="
      if (parent.frames[1].location != parent.location + 'L1Cache_action_k_popMandatoryQueue.html') {
          parent.frames[1].location='L1Cache_action_k_popMandatoryQueue.html'
      }">
      k
      </A>
/
<A href="L1Cache_table_IM.html" target="Table" onmouseover="
    if (parent.frames[1].location != parent.location + 'L1Cache_State_IM.html') {
        parent.frames[1].location='L1Cache_State_IM.html'
    }">
    IM
    </A>
</TD>
<TD bgcolor=white>
  <A href="L1Cache_action_fi_sendInvAck.html" target="Status" onmouseover="
      if (parent.frames[1].location != parent.location + 'L1Cache_action_fi_sendInvAck.html') {
          parent.frames[1].location='L1Cache_action_fi_sendInvAck.html'
      }">
      fi
      </A>
  <A href="L1Cache_action_l_popRequestQueue.html" target="Status" onmouseover="
      if (parent.frames[1].location != parent.location + 'L1Cache_action_l_popRequestQueue.html') {
          parent.frames[1].location='L1Cache_action_l_popRequestQueue.html'
      }">
      l
      </A>
</TD>
<TD bgcolor=white>
  <A href="L1Cache_action_ff_deallocateL1CacheBlock.html" target="Status" onmouseover="
      if (parent.frames[1].location != parent.location + 'L1Cache_action_ff_deallocateL1CacheBlock.html') {
          parent.frames[1].location='L1Cache_action_ff_deallocateL1CacheBlock.html'
      }">
      <B><FONT size=+1>f</FONT></B>
      </A>
</TD>
<TD bgcolor=lightgrey>&nbsp;</TD>
<TD bgcolor=lightgrey>&nbsp;</TD>
  <TH bgcolor=white><A href="L1Cache_table_I.html" target="Table" onmouseover="
    if (parent.frames[1].location != parent.location + 'L1Cache_State_I.html') {
        parent.frames[1].location='L1Cache_State_I.html'
    }">
    I
    </A></TH>
</TR>
<TR>
  <TH bgcolor=white><A href="L1Cache_table_S.html" target="Table" onmouseover="
    if (parent.frames[1].location != parent.location + 'L1Cache_State_S.html') {
        parent.frames[1].location='L1Cache_State_S.html'
    }">
    S
    </A></TH>
<TD bgcolor=white>
  <A href="L1Cache_action_hx_load_hit.html" target="Status" onmouseover="
      if (parent.frames[1].location != parent.location + 'L1Cache_action_hx_load_hit.html') {
          parent.frames[1].location='L1Cache_action_hx_load_hit.html'
      }">
      hx
      </A>
  <A href="L1Cache_action_uu_profileDataHit.html" target="Status" onmouseover="
      if (parent.frames[1].location != parent.location + 'L1Cache_action_uu_profileDataHit.html') {
          parent.frames[1].location='L1Cache_action_uu_profileDataHit.html'
      }">
      <B><FONT size=+1>u</FONT></B>dh
      </A>
  <A href="L1Cache_action_k_popMandatoryQueue.html" target="Status" onmouseover="
      if (parent.frames[1].location != parent.location + 'L1Cache_action_k_popMandatoryQueue.html') {
          parent.frames[1].location='L1Cache_action_k_popMandatoryQueue.html'
      }">
      k
      </A>
</TD>
<TD bgcolor=white>
  <A href="L1Cache_action_hx_load_hit.html" target="Status" onmouseover="
      if (parent.frames[1].location != parent.location + 'L1Cache_action_hx_load_hit.html') {
          parent.frames[1].location='L1Cache_action_hx_load_hit.html'
      }">
      hx
      </A>
  <A href="L1Cache_action_uu_profileInstHit.html" target="Status" onmouseover="
      if (parent.frames[1].location != parent.location + 'L1Cache_action_uu_profileInstHit.html') {
          parent.frames[1].location='L1Cache_action_uu_profileInstHit.html'
      }">
      <B><FONT size=+1>u</FONT></B>ih
      </A>
  <A href="L1Cache_action_k_popMandatoryQueue.html" target="Status" onmouseover="
      if (parent.frames[1].location != parent.location + 'L1Cache_action_k_popMandatoryQueue.html') {
          parent.frames[1].location='L1Cache_action_k_popMandatoryQueue.html'
      }">
      k
      </A>
</TD>
<TD bgcolor=aqua>
  <A href="L1Cache_action_i_allocateTBE.html" target="Status" onmouseover="
      if (parent.frames[1].location != parent.location + 'L1Cache_action_i_allocateTBE.html') {
          parent.frames[1].location='L1Cache_action_i_allocateTBE.html'
      }">
      i
      </A>
  <A href="L1Cache_action_c_issueUPGRADE.html" target="Status" onmouseover="
      if (parent.frames[1].location != parent.location + 'L1Cache_action_c_issueUPGRADE.html') {
          parent.frames[1].location='L1Cache_action_c_issueUPGRADE.html'
      }">
      c
      </A>
  <A href="L1Cache_action_uu_profileDataMiss.html" target="Status" onmouseover="
      if (parent.frames[1].location != parent.location + 'L1Cache_action_uu_profileDataMiss.html') {
          parent.frames[1].location='L1Cache_action_uu_profileDataMiss.html'
      }">
      <B><FONT size=+1>u</FONT></B>dm
      </A>
  <A href="L1Cache_action_k_popMandatoryQueue.html" target="Status" onmouseover="
      if (parent.frames[1].location != parent.location + 'L1Cache_action_k_popMandatoryQueue.html') {
          parent.frames[1].location='L1Cache_action_k_popMandatoryQueue.html'
      }">
      k
      </A>
/
<A href="L1Cache_table_IM.html" target="Table" onmouseover="
    if (parent.frames[1].location != parent.location + 'L1Cache_State_IM.html') {
        parent.frames[1].location='L1Cache_State_IM.html'
    }">
    IM
    </A>
</TD>
<TD bgcolor=white>
  <A href="L1Cache_action_fi_sendInvAck.html" target="Status" onmouseover="
      if (parent.frames[1].location != parent.location + 'L1Cache_action_fi_sendInvAck.html') {
          parent.frames[1].location='L1Cache_action_fi_sendInvAck.html'
      }">
      fi
      </A>
  <A href="L1Cache_action_dg_invalidate_sc.html" target="Status" onmouseover="
      if (parent.frames[1].location != parent.location + 'L1Cache_action_dg_invalidate_sc.html') {
          parent.frames[1].location='L1Cache_action_dg_invalidate_sc.html'
      }">
      dg
      </A>
  <A href="L1Cache_action_forward_eviction_to_cpu.html" target="Status" onmouseover="
      if (parent.frames[1].location != parent.location + 'L1Cache_action_forward_eviction_to_cpu.html') {
          parent.frames[1].location='L1Cache_action_forward_eviction_to_cpu.html'
      }">
      <B><FONT size=+1>c</FONT></B>c
      </A>
  <A href="L1Cache_action_ff_deallocateL1CacheBlock.html" target="Status" onmouseover="
      if (parent.frames[1].location != parent.location + 'L1Cache_action_ff_deallocateL1CacheBlock.html') {
          parent.frames[1].location='L1Cache_action_ff_deallocateL1CacheBlock.html'
      }">
      <B><FONT size=+1>f</FONT></B>
      </A>
  <A href="L1Cache_action_l_popRequestQueue.html" target="Status" onmouseover="
      if (parent.frames[1].location != parent.location + 'L1Cache_action_l_popRequestQueue.html') {
          parent.frames[1].location='L1Cache_action_l_popRequestQueue.html'
      }">
      l
      </A>
/
<A href="L1Cache_table_I.html" target="Table" onmouseover="
    if (parent.frames[1].location != parent.location + 'L1Cache_State_I.html') {
        parent.frames[1].location='L1Cache_State_I.html'
    }">
    I
    </A>
</TD>
<TD bgcolor=white>
  <A href="L1Cache_action_forward_eviction_to_cpu.html" target="Status" onmouseover="
      if (parent.frames[1].location != parent.location + 'L1Cache_action_forward_eviction_to_cpu.html') {
          parent.frames[1].location='L1Cache_action_forward_eviction_to_cpu.html'
      }">
      <B><FONT size=+1>c</FONT></B>c
      </A>
  <A href="L1Cache_action_dg_invalidate_sc.html" target="Status" onmouseover="
      if (parent.frames[1].location != parent.location + 'L1Cache_action_dg_invalidate_sc.html') {
          parent.frames[1].location='L1Cache_action_dg_invalidate_sc.html'
      }">
      dg
      </A>
  <A href="L1Cache_action_ff_deallocateL1CacheBlock.html" target="Status" onmouseover="
      if (parent.frames[1].location != parent.location + 'L1Cache_action_ff_deallocateL1CacheBlock.html') {
          parent.frames[1].location='L1Cache_action_ff_deallocateL1CacheBlock.html'
      }">
      <B><FONT size=+1>f</FONT></B>
      </A>
/
<A href="L1Cache_table_I.html" target="Table" onmouseover="
    if (parent.frames[1].location != parent.location + 'L1Cache_State_I.html') {
        parent.frames[1].location='L1Cache_State_I.html'
    }">
    I
    </A>
</TD>
<TD bgcolor=lightgrey>&nbsp;</TD>
<TD bgcolor=lightgrey>&nbsp;</TD>
  <TH bgcolor=white><A href="L1Cache_table_S.html" target="Table" onmouseover="
    if (parent.frames[1].location != parent.location + 'L1Cache_State_S.html') {
        parent.frames[1].location='L1Cache_State_S.html'
    }">
    S
    </A></TH>
</TR>
<TR>
  <TH bgcolor=white><A href="L1Cache_table_M.html" target="Table" onmouseover="
    if (parent.frames[1].location != parent.location + 'L1Cache_State_M.html') {
        parent.frames[1].location='L1Cache_State_M.html'
    }">
    M
    </A></TH>
<TD bgcolor=white>
  <A href="L1Cache_action_hx_load_hit.html" target="Status" onmouseover="
      if (parent.frames[1].location != parent.location + 'L1Cache_action_hx_load_hit.html') {
          parent.frames[1].location='L1Cache_action_hx_load_hit.html'
      }">
      hx
      </A>
  <A href="L1Cache_action_uu_profileDataHit.html" target="Status" onmouseover="
      if (parent.frames[1].location != parent.location + 'L1Cache_action_uu_profileDataHit.html') {
          parent.frames[1].location='L1Cache_action_uu_profileDataHit.html'
      }">
      <B><FONT size=+1>u</FONT></B>dh
      </A>
  <A href="L1Cache_action_k_popMandatoryQueue.html" target="Status" onmouseover="
      if (parent.frames[1].location != parent.location + 'L1Cache_action_k_popMandatoryQueue.html') {
          parent.frames[1].location='L1Cache_action_k_popMandatoryQueue.html'
      }">
      k
      </A>
</TD>
<TD bgcolor=white>
  <A href="L1Cache_action_hx_load_hit.html" target="Status" onmouseover="
      if (parent.frames[1].location != parent.location + 'L1Cache_action_hx_load_hit.html') {
          parent.frames[1].location='L1Cache_action_hx_load_hit.html'
      }">
      hx
      </A>
  <A href="L1Cache_action_uu_profileInstHit.html" target="Status" onmouseover="
      if (parent.frames[1].location != parent.location + 'L1Cache_action_uu_profileInstHit.html') {
          parent.frames[1].location='L1Cache_action_uu_profileInstHit.html'
      }">
      <B><FONT size=+1>u</FONT></B>ih
      </A>
  <A href="L1Cache_action_k_popMandatoryQueue.html" target="Status" onmouseover="
      if (parent.frames[1].location != parent.location + 'L1Cache_action_k_popMandatoryQueue.html') {
          parent.frames[1].location='L1Cache_action_k_popMandatoryQueue.html'
      }">
      k
      </A>
</TD>
<TD bgcolor=white>
  <A href="L1Cache_action_hhx_store_hit.html" target="Status" onmouseover="
      if (parent.frames[1].location != parent.location + 'L1Cache_action_hhx_store_hit.html') {
          parent.frames[1].location='L1Cache_action_hhx_store_hit.html'
      }">
      <B><FONT size=+1>h</FONT></B>x
      </A>
  <A href="L1Cache_action_uu_profileDataHit.html" target="Status" onmouseover="
      if (parent.frames[1].location != parent.location + 'L1Cache_action_uu_profileDataHit.html') {
          parent.frames[1].location='L1Cache_action_uu_profileDataHit.html'
      }">
      <B><FONT size=+1>u</FONT></B>dh
      </A>
  <A href="L1Cache_action_k_popMandatoryQueue.html" target="Status" onmouseover="
      if (parent.frames[1].location != parent.location + 'L1Cache_action_k_popMandatoryQueue.html') {
          parent.frames[1].location='L1Cache_action_k_popMandatoryQueue.html'
      }">
      k
      </A>
</TD>
<TD bgcolor=white>
  <A href="L1Cache_action_i_allocateTBE.html" target="Status" onmouseover="
      if (parent.frames[1].location != parent.location + 'L1Cache_action_i_allocateTBE.html') {
          parent.frames[1].location='L1Cache_action_i_allocateTBE.html'
      }">
      i
      </A>
  <A href="L1Cache_action_fi_sendInvAck.html" target="Status" onmouseover="
      if (parent.frames[1].location != parent.location + 'L1Cache_action_fi_sendInvAck.html') {
          parent.frames[1].location='L1Cache_action_fi_sendInvAck.html'
      }">
      fi
      </A>
  <A href="L1Cache_action_dg_invalidate_sc.html" target="Status" onmouseover="
      if (parent.frames[1].location != parent.location + 'L1Cache_action_dg_invalidate_sc.html') {
          parent.frames[1].location='L1Cache_action_dg_invalidate_sc.html'
      }">
      dg
      </A>
  <A href="L1Cache_action_d_sendDataToL2.html" target="Status" onmouseover="
      if (parent.frames[1].location != parent.location + 'L1Cache_action_d_sendDataToL2.html') {
          parent.frames[1].location='L1Cache_action_d_sendDataToL2.html'
      }">
      d
      </A>
  <A href="L1Cache_action_ff_deallocateL1CacheBlock.html" target="Status" onmouseover="
      if (parent.frames[1].location != parent.location + 'L1Cache_action_ff_deallocateL1CacheBlock.html') {
          parent.frames[1].location='L1Cache_action_ff_deallocateL1CacheBlock.html'
      }">
      <B><FONT size=+1>f</FONT></B>
      </A>
  <A href="L1Cache_action_l_popRequestQueue.html" target="Status" onmouseover="
      if (parent.frames[1].location != parent.location + 'L1Cache_action_l_popRequestQueue.html') {
          parent.frames[1].location='L1Cache_action_l_popRequestQueue.html'
      }">
      l
      </A>
/
<A href="L1Cache_table_W_WB.html" target="Table" onmouseover="
    if (parent.frames[1].location != parent.location + 'L1Cache_State_W_WB.html') {
        parent.frames[1].location='L1Cache_State_W_WB.html'
    }">
    W WB
    </A>
</TD>
<TD bgcolor=white>
  <A href="L1Cache_action_i_allocateTBE.html" target="Status" onmouseover="
      if (parent.frames[1].location != parent.location + 'L1Cache_action_i_allocateTBE.html') {
          parent.frames[1].location='L1Cache_action_i_allocateTBE.html'
      }">
      i
      </A>
  <A href="L1Cache_action_dg_invalidate_sc.html" target="Status" onmouseover="
      if (parent.frames[1].location != parent.location + 'L1Cache_action_dg_invalidate_sc.html') {
          parent.frames[1].location='L1Cache_action_dg_invalidate_sc.html'
      }">
      dg
      </A>
  <A href="L1Cache_action_g_issuePUTX.html" target="Status" onmouseover="
      if (parent.frames[1].location != parent.location + 'L1Cache_action_g_issuePUTX.html') {
          parent.frames[1].location='L1Cache_action_g_issuePUTX.html'
      }">
      g
      </A>
  <A href="L1Cache_action_ff_deallocateL1CacheBlock.html" target="Status" onmouseover="
      if (parent.frames[1].location != parent.location + 'L1Cache_action_ff_deallocateL1CacheBlock.html') {
          parent.frames[1].location='L1Cache_action_ff_deallocateL1CacheBlock.html'
      }">
      <B><FONT size=+1>f</FONT></B>
      </A>
/
<A href="L1Cache_table_W_WB.html" target="Table" onmouseover="
    if (parent.frames[1].location != parent.location + 'L1Cache_State_W_WB.html') {
        parent.frames[1].location='L1Cache_State_W_WB.html'
    }">
    W WB
    </A>
</TD>
<TD bgcolor=lightgrey>&nbsp;</TD>
<TD bgcolor=lightgrey>&nbsp;</TD>
  <TH bgcolor=white><A href="L1Cache_table_M.html" target="Table" onmouseover="
    if (parent.frames[1].location != parent.location + 'L1Cache_State_M.html') {
        parent.frames[1].location='L1Cache_State_M.html'
    }">
    M
    </A></TH>
</TR>
<TR>
  <TH bgcolor=white><A href="L1Cache_table_IS.html" target="Table" onmouseover="
    if (parent.frames[1].location != parent.location + 'L1Cache_State_IS.html') {
        parent.frames[1].location='L1Cache_State_IS.html'
    }">
    IS
    </A></TH>
<TD bgcolor=white>
  <A href="L1Cache_action_z_stallAndWaitMandatoryQueue.html" target="Status" onmouseover="
      if (parent.frames[1].location != parent.location + 'L1Cache_action_z_stallAndWaitMandatoryQueue.html') {
          parent.frames[1].location='L1Cache_action_z_stallAndWaitMandatoryQueue.html'
      }">
      <B><FONT size=+1>z</FONT></B>
      </A>
</TD>
<TD bgcolor=white>
  <A href="L1Cache_action_z_stallAndWaitMandatoryQueue.html" target="Status" onmouseover="
      if (parent.frames[1].location != parent.location + 'L1Cache_action_z_stallAndWaitMandatoryQueue.html') {
          parent.frames[1].location='L1Cache_action_z_stallAndWaitMandatoryQueue.html'
      }">
      <B><FONT size=+1>z</FONT></B>
      </A>
</TD>
<TD bgcolor=white>
  <A href="L1Cache_action_z_stallAndWaitMandatoryQueue.html" target="Status" onmouseover="
      if (parent.frames[1].location != parent.location + 'L1Cache_action_z_stallAndWaitMandatoryQueue.html') {
          parent.frames[1].location='L1Cache_action_z_stallAndWaitMandatoryQueue.html'
      }">
      <B><FONT size=+1>z</FONT></B>
      </A>
</TD>
<TD bgcolor=white>
  <A href="L1Cache_action_fi_sendInvAck.html" target="Status" onmouseover="
      if (parent.frames[1].location != parent.location + 'L1Cache_action_fi_sendInvAck.html') {
          parent.frames[1].location='L1Cache_action_fi_sendInvAck.html'
      }">
      fi
      </A>
  <A href="L1Cache_action_dg_invalidate_sc.html" target="Status" onmouseover="
      if (parent.frames[1].location != parent.location + 'L1Cache_action_dg_invalidate_sc.html') {
          parent.frames[1].location='L1Cache_action_dg_invalidate_sc.html'
      }">
      dg
      </A>
  <A href="L1Cache_action_l_popRequestQueue.html" target="Status" onmouseover="
      if (parent.frames[1].location != parent.location + 'L1Cache_action_l_popRequestQueue.html') {
          parent.frames[1].location='L1Cache_action_l_popRequestQueue.html'
      }">
      l
      </A>
/
<A href="L1Cache_table_IS_I.html" target="Table" onmouseover="
    if (parent.frames[1].location != parent.location + 'L1Cache_State_IS_I.html') {
        parent.frames[1].location='L1Cache_State_IS_I.html'
    }">
    IS I
    </A>
</TD>
<TD bgcolor=white>
  <A href="L1Cache_action_z_stallAndWaitMandatoryQueue.html" target="Status" onmouseover="
      if (parent.frames[1].location != parent.location + 'L1Cache_action_z_stallAndWaitMandatoryQueue.html') {
          parent.frames[1].location='L1Cache_action_z_stallAndWaitMandatoryQueue.html'
      }">
      <B><FONT size=+1>z</FONT></B>
      </A>
</TD>
<TD bgcolor=white>
  <A href="L1Cache_action_u_writeDataToL1Cache.html" target="Status" onmouseover="
      if (parent.frames[1].location != parent.location + 'L1Cache_action_u_writeDataToL1Cache.html') {
          parent.frames[1].location='L1Cache_action_u_writeDataToL1Cache.html'
      }">
      u
      </A>
  <A href="L1Cache_action_hx_load_hit.html" target="Status" onmouseover="
      if (parent.frames[1].location != parent.location + 'L1Cache_action_hx_load_hit.html') {
          parent.frames[1].location='L1Cache_action_hx_load_hit.html'
      }">
      hx
      </A>
  <A href="L1Cache_action_s_deallocateTBE.html" target="Status" onmouseover="
      if (parent.frames[1].location != parent.location + 'L1Cache_action_s_deallocateTBE.html') {
          parent.frames[1].location='L1Cache_action_s_deallocateTBE.html'
      }">
      s
      </A>
  <A href="L1Cache_action_o_popIncomingResponseQueue.html" target="Status" onmouseover="
      if (parent.frames[1].location != parent.location + 'L1Cache_action_o_popIncomingResponseQueue.html') {
          parent.frames[1].location='L1Cache_action_o_popIncomingResponseQueue.html'
      }">
      o
      </A>
  <A href="L1Cache_action_kd_wakeUpDependents.html" target="Status" onmouseover="
      if (parent.frames[1].location != parent.location + 'L1Cache_action_kd_wakeUpDependents.html') {
          parent.frames[1].location='L1Cache_action_kd_wakeUpDependents.html'
      }">
      kd
      </A>
/
<A href="L1Cache_table_S.html" target="Table" onmouseover="
    if (parent.frames[1].location != parent.location + 'L1Cache_State_S.html') {
        parent.frames[1].location='L1Cache_State_S.html'
    }">
    S
    </A>
</TD>
<TD bgcolor=lightgrey>&nbsp;</TD>
  <TH bgcolor=white><A href="L1Cache_table_IS.html" target="Table" onmouseover="
    if (parent.frames[1].location != parent.location + 'L1Cache_State_IS.html') {
        parent.frames[1].location='L1Cache_State_IS.html'
    }">
    IS
    </A></TH>
</TR>
<TR>
  <TH bgcolor=yellow><A href="L1Cache_table_IM.html" target="Table" onmouseover="
    if (parent.frames[1].location != parent.location + 'L1Cache_State_IM.html') {
        parent.frames[1].location='L1Cache_State_IM.html'
    }">
    IM
    </A></TH>
<TD bgcolor=aqua>
  <A href="L1Cache_action_z_stallAndWaitMandatoryQueue.html" target="Status" onmouseover="
      if (parent.frames[1].location != parent.location + 'L1Cache_action_z_stallAndWaitMandatoryQueue.html') {
          parent.frames[1].location='L1Cache_action_z_stallAndWaitMandatoryQueue.html'
      }">
      <B><FONT size=+1>z</FONT></B>
      </A>
</TD>
<TD bgcolor=aqua>
  <A href="L1Cache_action_z_stallAndWaitMandatoryQueue.html" target="Status" onmouseover="
      if (parent.frames[1].location != parent.location + 'L1Cache_action_z_stallAndWaitMandatoryQueue.html') {
          parent.frames[1].location='L1Cache_action_z_stallAndWaitMandatoryQueue.html'
      }">
      <B><FONT size=+1>z</FONT></B>
      </A>
</TD>
<TD bgcolor=aqua>
  <A href="L1Cache_action_z_stallAndWaitMandatoryQueue.html" target="Status" onmouseover="
      if (parent.frames[1].location != parent.location + 'L1Cache_action_z_stallAndWaitMandatoryQueue.html') {
          parent.frames[1].location='L1Cache_action_z_stallAndWaitMandatoryQueue.html'
      }">
      <B><FONT size=+1>z</FONT></B>
      </A>
</TD>
<TD bgcolor=yellow>
  <A href="L1Cache_action_fi_sendInvAck.html" target="Status" onmouseover="
      if (parent.frames[1].location != parent.location + 'L1Cache_action_fi_sendInvAck.html') {
          parent.frames[1].location='L1Cache_action_fi_sendInvAck.html'
      }">
      fi
      </A>
  <A href="L1Cache_action_dg_invalidate_sc.html" target="Status" onmouseover="
      if (parent.frames[1].location != parent.location + 'L1Cache_action_dg_invalidate_sc.html') {
          parent.frames[1].location='L1Cache_action_dg_invalidate_sc.html'
      }">
      dg
      </A>
  <A href="L1Cache_action_l_popRequestQueue.html" target="Status" onmouseover="
      if (parent.frames[1].location != parent.location + 'L1Cache_action_l_popRequestQueue.html') {
          parent.frames[1].location='L1Cache_action_l_popRequestQueue.html'
      }">
      l
      </A>
/
<A href="L1Cache_table_IM_I.html" target="Table" onmouseover="
    if (parent.frames[1].location != parent.location + 'L1Cache_State_IM_I.html') {
        parent.frames[1].location='L1Cache_State_IM_I.html'
    }">
    IM I
    </A>
</TD>
<TD bgcolor=aqua>
  <A href="L1Cache_action_z_stallAndWaitMandatoryQueue.html" target="Status" onmouseover="
      if (parent.frames[1].location != parent.location + 'L1Cache_action_z_stallAndWaitMandatoryQueue.html') {
          parent.frames[1].location='L1Cache_action_z_stallAndWaitMandatoryQueue.html'
      }">
      <B><FONT size=+1>z</FONT></B>
      </A>
</TD>
<TD bgcolor=yellow>
  <A href="L1Cache_action_u_writeDataToL1Cache.html" target="Status" onmouseover="
      if (parent.frames[1].location != parent.location + 'L1Cache_action_u_writeDataToL1Cache.html') {
          parent.frames[1].location='L1Cache_action_u_writeDataToL1Cache.html'
      }">
      u
      </A>
  <A href="L1Cache_action_hhx_store_hit.html" target="Status" onmouseover="
      if (parent.frames[1].location != parent.location + 'L1Cache_action_hhx_store_hit.html') {
          parent.frames[1].location='L1Cache_action_hhx_store_hit.html'
      }">
      <B><FONT size=+1>h</FONT></B>x
      </A>
  <A href="L1Cache_action_s_deallocateTBE.html" target="Status" onmouseover="
      if (parent.frames[1].location != parent.location + 'L1Cache_action_s_deallocateTBE.html') {
          parent.frames[1].location='L1Cache_action_s_deallocateTBE.html'
      }">
      s
      </A>
  <A href="L1Cache_action_o_popIncomingResponseQueue.html" target="Status" onmouseover="
      if (parent.frames[1].location != parent.location + 'L1Cache_action_o_popIncomingResponseQueue.html') {
          parent.frames[1].location='L1Cache_action_o_popIncomingResponseQueue.html'
      }">
      o
      </A>
  <A href="L1Cache_action_kd_wakeUpDependents.html" target="Status" onmouseover="
      if (parent.frames[1].location != parent.location + 'L1Cache_action_kd_wakeUpDependents.html') {
          parent.frames[1].location='L1Cache_action_kd_wakeUpDependents.html'
      }">
      kd
      </A>
/
<A href="L1Cache_table_M.html" target="Table" onmouseover="
    if (parent.frames[1].location != parent.location + 'L1Cache_State_M.html') {
        parent.frames[1].location='L1Cache_State_M.html'
    }">
    M
    </A>
</TD>
<TD bgcolor=#C0C000>&nbsp;</TD>
  <TH bgcolor=yellow><A href="L1Cache_table_IM.html" target="Table" onmouseover="
    if (parent.frames[1].location != parent.location + 'L1Cache_State_IM.html') {
        parent.frames[1].location='L1Cache_State_IM.html'
    }">
    IM
    </A></TH>
</TR>
<TR>
  <TH bgcolor=white><A href="L1Cache_table_IS_I.html" target="Table" onmouseover="
    if (parent.frames[1].location != parent.location + 'L1Cache_State_IS_I.html') {
        parent.frames[1].location='L1Cache_State_IS_I.html'
    }">
    IS I
    </A></TH>
<TD bgcolor=white>
  <A href="L1Cache_action_z_stallAndWaitMandatoryQueue.html" target="Status" onmouseover="
      if (parent.frames[1].location != parent.location + 'L1Cache_action_z_stallAndWaitMandatoryQueue.html') {
          parent.frames[1].location='L1Cache_action_z_stallAndWaitMandatoryQueue.html'
      }">
      <B><FONT size=+1>z</FONT></B>
      </A>
</TD>
<TD bgcolor=white>
  <A href="L1Cache_action_z_stallAndWaitMandatoryQueue.html" target="Status" onmouseover="
      if (parent.frames[1].location != parent.location + 'L1Cache_action_z_stallAndWaitMandatoryQueue.html') {
          parent.frames[1].location='L1Cache_action_z_stallAndWaitMandatoryQueue.html'
      }">
      <B><FONT size=+1>z</FONT></B>
      </A>
</TD>
<TD bgcolor=white>
  <A href="L1Cache_action_z_stallAndWaitMandatoryQueue.html" target="Status" onmouseover="
      if (parent.frames[1].location != parent.location + 'L1Cache_action_z_stallAndWaitMandatoryQueue.html') {
          parent.frames[1].location='L1Cache_action_z_stallAndWaitMandatoryQueue.html'
      }">
      <B><FONT size=+1>z</FONT></B>
      </A>
</TD>
<TD bgcolor=white>
  <A href="L1Cache_action_fi_sendInvAck.html" target="Status" onmouseover="
      if (parent.frames[1].location != parent.location + 'L1Cache_action_fi_sendInvAck.html') {
          parent.frames[1].location='L1Cache_action_fi_sendInvAck.html'
      }">
      fi
      </A>
  <A href="L1Cache_action_dg_invalidate_sc.html" target="Status" onmouseover="
      if (parent.frames[1].location != parent.location + 'L1Cache_action_dg_invalidate_sc.html') {
          parent.frames[1].location='L1Cache_action_dg_invalidate_sc.html'
      }">
      dg
      </A>
  <A href="L1Cache_action_l_popRequestQueue.html" target="Status" onmouseover="
      if (parent.frames[1].location != parent.location + 'L1Cache_action_l_popRequestQueue.html') {
          parent.frames[1].location='L1Cache_action_l_popRequestQueue.html'
      }">
      l
      </A>
</TD>
<TD bgcolor=white>
  <A href="L1Cache_action_z_stallAndWaitMandatoryQueue.html" target="Status" onmouseover="
      if (parent.frames[1].location != parent.location + 'L1Cache_action_z_stallAndWaitMandatoryQueue.html') {
          parent.frames[1].location='L1Cache_action_z_stallAndWaitMandatoryQueue.html'
      }">
      <B><FONT size=+1>z</FONT></B>
      </A>
</TD>
<TD bgcolor=white>
  <A href="L1Cache_action_u_writeDataToL1Cache.html" target="Status" onmouseover="
      if (parent.frames[1].location != parent.location + 'L1Cache_action_u_writeDataToL1Cache.html') {
          parent.frames[1].location='L1Cache_action_u_writeDataToL1Cache.html'
      }">
      u
      </A>
  <A href="L1Cache_action_hx_load_hit.html" target="Status" onmouseover="
      if (parent.frames[1].location != parent.location + 'L1Cache_action_hx_load_hit.html') {
          parent.frames[1].location='L1Cache_action_hx_load_hit.html'
      }">
      hx
      </A>
  <A href="L1Cache_action_forward_eviction_to_cpu.html" target="Status" onmouseover="
      if (parent.frames[1].location != parent.location + 'L1Cache_action_forward_eviction_to_cpu.html') {
          parent.frames[1].location='L1Cache_action_forward_eviction_to_cpu.html'
      }">
      <B><FONT size=+1>c</FONT></B>c
      </A>
  <A href="L1Cache_action_ff_deallocateL1CacheBlock.html" target="Status" onmouseover="
      if (parent.frames[1].location != parent.location + 'L1Cache_action_ff_deallocateL1CacheBlock.html') {
          parent.frames[1].location='L1Cache_action_ff_deallocateL1CacheBlock.html'
      }">
      <B><FONT size=+1>f</FONT></B>
      </A>
  <A href="L1Cache_action_s_deallocateTBE.html" target="Status" onmouseover="
      if (parent.frames[1].location != parent.location + 'L1Cache_action_s_deallocateTBE.html') {
          parent.frames[1].location='L1Cache_action_s_deallocateTBE.html'
      }">
      s
      </A>
  <A href="L1Cache_action_o_popIncomingResponseQueue.html" target="Status" onmouseover="
      if (parent.frames[1].location != parent.location + 'L1Cache_action_o_popIncomingResponseQueue.html') {
          parent.frames[1].location='L1Cache_action_o_popIncomingResponseQueue.html'
      }">
      o
      </A>
  <A href="L1Cache_action_kd_wakeUpDependents.html" target="Status" onmouseover="
      if (parent.frames[1].location != parent.location + 'L1Cache_action_kd_wakeUpDependents.html') {
          parent.frames[1].location='L1Cache_action_kd_wakeUpDependents.html'
      }">
      kd
      </A>
/
<A href="L1Cache_table_I.html" target="Table" onmouseover="
    if (parent.frames[1].location != parent.location + 'L1Cache_State_I.html') {
        parent.frames[1].location='L1Cache_State_I.html'
    }">
    I
    </A>
</TD>
<TD bgcolor=lightgrey>&nbsp;</TD>
  <TH bgcolor=white><A href="L1Cache_table_IS_I.html" target="Table" onmouseover="
    if (parent.frames[1].location != parent.location + 'L1Cache_State_IS_I.html') {
        parent.frames[1].location='L1Cache_State_IS_I.html'
    }">
    IS I
    </A></TH>
</TR>
<TR>
  <TH bgcolor=white><A href="L1Cache_table_IM_I.html" target="Table" onmouseover="
    if (parent.frames[1].location != parent.location + 'L1Cache_State_IM_I.html') {
        parent.frames[1].location='L1Cache_State_IM_I.html'
    }">
    IM I
    </A></TH>
<TD bgcolor=white>
  <A href="L1Cache_action_z_stallAndWaitMandatoryQueue.html" target="Status" onmouseover="
      if (parent.frames[1].location != parent.location + 'L1Cache_action_z_stallAndWaitMandatoryQueue.html') {
          parent.frames[1].location='L1Cache_action_z_stallAndWaitMandatoryQueue.html'
      }">
      <B><FONT size=+1>z</FONT></B>
      </A>
</TD>
<TD bgcolor=white>
  <A href="L1Cache_action_z_stallAndWaitMandatoryQueue.html" target="Status" onmouseover="
      if (parent.frames[1].location != parent.location + 'L1Cache_action_z_stallAndWaitMandatoryQueue.html') {
          parent.frames[1].location='L1Cache_action_z_stallAndWaitMandatoryQueue.html'
      }">
      <B><FONT size=+1>z</FONT></B>
      </A>
</TD>
<TD bgcolor=white>
  <A href="L1Cache_action_z_stallAndWaitMandatoryQueue.html" target="Status" onmouseover="
      if (parent.frames[1].location != parent.location + 'L1Cache_action_z_stallAndWaitMandatoryQueue.html') {
          parent.frames[1].location='L1Cache_action_z_stallAndWaitMandatoryQueue.html'
      }">
      <B><FONT size=+1>z</FONT></B>
      </A>
</TD>
<TD bgcolor=white>
  <A href="L1Cache_action_fi_sendInvAck.html" target="Status" onmouseover="
      if (parent.frames[1].location != parent.location + 'L1Cache_action_fi_sendInvAck.html') {
          parent.frames[1].location='L1Cache_action_fi_sendInvAck.html'
      }">
      fi
      </A>
  <A href="L1Cache_action_dg_invalidate_sc.html" target="Status" onmouseover="
      if (parent.frames[1].location != parent.location + 'L1Cache_action_dg_invalidate_sc.html') {
          parent.frames[1].location='L1Cache_action_dg_invalidate_sc.html'
      }">
      dg
      </A>
  <A href="L1Cache_action_l_popRequestQueue.html" target="Status" onmouseover="
      if (parent.frames[1].location != parent.location + 'L1Cache_action_l_popRequestQueue.html') {
          parent.frames[1].location='L1Cache_action_l_popRequestQueue.html'
      }">
      l
      </A>
</TD>
<TD bgcolor=white>
  <A href="L1Cache_action_z_stallAndWaitMandatoryQueue.html" target="Status" onmouseover="
      if (parent.frames[1].location != parent.location + 'L1Cache_action_z_stallAndWaitMandatoryQueue.html') {
          parent.frames[1].location='L1Cache_action_z_stallAndWaitMandatoryQueue.html'
      }">
      <B><FONT size=+1>z</FONT></B>
      </A>
</TD>
<TD bgcolor=white>
  <A href="L1Cache_action_u_writeDataToL1Cache.html" target="Status" onmouseover="
      if (parent.frames[1].location != parent.location + 'L1Cache_action_u_writeDataToL1Cache.html') {
          parent.frames[1].location='L1Cache_action_u_writeDataToL1Cache.html'
      }">
      u
      </A>
  <A href="L1Cache_action_hhx_store_hit.html" target="Status" onmouseover="
      if (parent.frames[1].location != parent.location + 'L1Cache_action_hhx_store_hit.html') {
          parent.frames[1].location='L1Cache_action_hhx_store_hit.html'
      }">
      <B><FONT size=+1>h</FONT></B>x
      </A>
  <A href="L1Cache_action_d_sendDataToL2.html" target="Status" onmouseover="
      if (parent.frames[1].location != parent.location + 'L1Cache_action_d_sendDataToL2.html') {
          parent.frames[1].location='L1Cache_action_d_sendDataToL2.html'
      }">
      d
      </A>
  <A href="L1Cache_action_ff_deallocateL1CacheBlock.html" target="Status" onmouseover="
      if (parent.frames[1].location != parent.location + 'L1Cache_action_ff_deallocateL1CacheBlock.html') {
          parent.frames[1].location='L1Cache_action_ff_deallocateL1CacheBlock.html'
      }">
      <B><FONT size=+1>f</FONT></B>
      </A>
  <A href="L1Cache_action_o_popIncomingResponseQueue.html" target="Status" onmouseover="
      if (parent.frames[1].location != parent.location + 'L1Cache_action_o_popIncomingResponseQueue.html') {
          parent.frames[1].location='L1Cache_action_o_popIncomingResponseQueue.html'
      }">
      o
      </A>
/
<A href="L1Cache_table_W_WB.html" target="Table" onmouseover="
    if (parent.frames[1].location != parent.location + 'L1Cache_State_W_WB.html') {
        parent.frames[1].location='L1Cache_State_W_WB.html'
    }">
    W WB
    </A>
</TD>
<TD bgcolor=lightgrey>&nbsp;</TD>
  <TH bgcolor=white><A href="L1Cache_table_IM_I.html" target="Table" onmouseover="
    if (parent.frames[1].location != parent.location + 'L1Cache_State_IM_I.html') {
        parent.frames[1].location='L1Cache_State_IM_I.html'
    }">
    IM I
    </A></TH>
</TR>
<TR>
  <TH bgcolor=white><A href="L1Cache_table_W_WB.html" target="Table" onmouseover="
    if (parent.frames[1].location != parent.location + 'L1Cache_State_W_WB.html') {
        parent.frames[1].location='L1Cache_State_W_WB.html'
    }">
    W WB
    </A></TH>
<TD bgcolor=white>
  <A href="L1Cache_action_z_stallAndWaitMandatoryQueue.html" target="Status" onmouseover="
      if (parent.frames[1].location != parent.location + 'L1Cache_action_z_stallAndWaitMandatoryQueue.html') {
          parent.frames[1].location='L1Cache_action_z_stallAndWaitMandatoryQueue.html'
      }">
      <B><FONT size=+1>z</FONT></B>
      </A>
</TD>
<TD bgcolor=white>
  <A href="L1Cache_action_z_stallAndWaitMandatoryQueue.html" target="Status" onmouseover="
      if (parent.frames[1].location != parent.location + 'L1Cache_action_z_stallAndWaitMandatoryQueue.html') {
          parent.frames[1].location='L1Cache_action_z_stallAndWaitMandatoryQueue.html'
      }">
      <B><FONT size=+1>z</FONT></B>
      </A>
</TD>
<TD bgcolor=white>
  <A href="L1Cache_action_z_stallAndWaitMandatoryQueue.html" target="Status" onmouseover="
      if (parent.frames[1].location != parent.location + 'L1Cache_action_z_stallAndWaitMandatoryQueue.html') {
          parent.frames[1].location='L1Cache_action_z_stallAndWaitMandatoryQueue.html'
      }">
      <B><FONT size=+1>z</FONT></B>
      </A>
</TD>
<TD bgcolor=white>
  <A href="L1Cache_action_fi_sendInvAck.html" target="Status" onmouseover="
      if (parent.frames[1].location != parent.location + 'L1Cache_action_fi_sendInvAck.html') {
          parent.frames[1].location='L1Cache_action_fi_sendInvAck.html'
      }">
      fi
      </A>
  <A href="L1Cache_action_l_popRequestQueue.html" target="Status" onmouseover="
      if (parent.frames[1].location != parent.location + 'L1Cache_action_l_popRequestQueue.html') {
          parent.frames[1].location='L1Cache_action_l_popRequestQueue.html'
      }">
      l
      </A>
</TD>
<TD bgcolor=white>
  <A href="L1Cache_action_z_stallAndWaitMandatoryQueue.html" target="Status" onmouseover="
      if (parent.frames[1].location != parent.location + 'L1Cache_action_z_stallAndWaitMandatoryQueue.html') {
          parent.frames[1].location='L1Cache_action_z_stallAndWaitMandatoryQueue.html'
      }">
      <B><FONT size=+1>z</FONT></B>
      </A>
</TD>
<TD bgcolor=lightgrey>&nbsp;</TD>
<TD bgcolor=white>
  <A href="L1Cache_action_forward_eviction_to_cpu.html" target="Status" onmouseover="
      if (parent.frames[1].location != parent.location + 'L1Cache_action_forward_eviction_to_cpu.html') {
          parent.frames[1].location='L1Cache_action_forward_eviction_to_cpu.html'
      }">
      <B><FONT size=+1>c</FONT></B>c
      </A>
  <A href="L1Cache_action_s_deallocateTBE.html" target="Status" onmouseover="
      if (parent.frames[1].location != parent.location + 'L1Cache_action_s_deallocateTBE.html') {
          parent.frames[1].location='L1Cache_action_s_deallocateTBE.html'
      }">
      s
      </A>
  <A href="L1Cache_action_o_popIncomingResponseQueue.html" target="Status" onmouseover="
      if (parent.frames[1].location != parent.location + 'L1Cache_action_o_popIncomingResponseQueue.html') {
          parent.frames[1].location='L1Cache_action_o_popIncomingResponseQueue.html'
      }">
      o
      </A>
  <A href="L1Cache_action_kd_wakeUpDependents.html" target="Status" onmouseover="
      if (parent.frames[1].location != parent.location + 'L1Cache_action_kd_wakeUpDependents.html') {
          parent.frames[1].location='L1Cache_action_kd_wakeUpDependents.html'
      }">
      kd
      </A>
/
<A href="L1Cache_table_I.html" target="Table" onmouseover="
    if (parent.frames[1].location != parent.location + 'L1Cache_State_I.html') {
        parent.frames[1].location='L1Cache_State_I.html'
    }">
    I
    </A>
</TD>
  <TH bgcolor=white><A href="L1Cache_table_W_WB.html" target="Table" onmouseover="
    if (parent.frames[1].location != parent.location + 'L1Cache_State_W_WB.html') {
        parent.frames[1].location='L1Cache_State_W_WB.html'
    }">
    W WB
    </A></TH>
</TR>
<!- Column footer->
<TR>
  <TH> </TH>
<TH bgcolor=white><A href="L1Cache_Event_Load.html" target="Status" onmouseover="
    if (parent.frames[1].location != parent.location + 'L1Cache_Event_Load.html') {
        parent.frames[1].location='L1Cache_Event_Load.html'
    }">
    Load
    </A></TH>
<TH bgcolor=white><A href="L1Cache_Event_Ifetch.html" target="Status" onmouseover="
    if (parent.frames[1].location != parent.location + 'L1Cache_Event_Ifetch.html') {
        parent.frames[1].location='L1Cache_Event_Ifetch.html'
    }">
    Ifetch
    </A></TH>
<TH bgcolor=white><A href="L1Cache_Event_Store.html" target="Status" onmouseover="
    if (parent.frames[1].location != parent.location + 'L1Cache_Event_Store.html') {
        parent.frames[1].location='L1Cache_Event_Store.html'
    }">
    Store
    </A></TH>
<TH bgcolor=white><A href="L1Cache_Event_Inv.html" target="Status" onmouseover="
    if (parent.frames[1].location != parent.location + 'L1Cache_Event_Inv.html') {
        parent.frames[1].location='L1Cache_Event_Inv.html'
    }">
    Inv
    </A></TH>
<TH bgcolor=white><A href="L1Cache_Event_L1_Replacement.html" target="Status" onmouseover="
    if (parent.frames[1].location != parent.location + 'L1Cache_Event_L1_Replacement.html') {
        parent.frames[1].location='L1Cache_Event_L1_Replacement.html'
    }">
    L1 Replacement
    </A></TH>
<TH bgcolor=white><A href="L1Cache_Event_Data.html" target="Status" onmouseover="
    if (parent.frames[1].location != parent.location + 'L1Cache_Event_Data.html') {
        parent.frames[1].location='L1Cache_Event_Data.html'
    }">
    Data
    </A></TH>
<TH bgcolor=white><A href="L1Cache_Event_WB_Ack.html" target="Status" onmouseover="
    if (parent.frames[1].location != parent.location + 'L1Cache_Event_WB_Ack.html') {
        parent.frames[1].location='L1Cache_Event_WB_Ack.html'
    }">
    WB Ack
    </A></TH>
</TR>
</TABLE>
</BODY></HTML>
